.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.title {
  font-size: 3rem;
  margin: 3rem 0;
}

.content {
  display: flex;
  margin-top: 1rem;
}

.textarea {
  width: 33.33%;
  height: 50rem;
}

.display-container {
  width: 66.66%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.color-card {
  width: 30%;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.color-display-block {
  width: 100%;
  height: 8rem;
  border-radius: 10px 10px 0 0;
}

.card-bottom {
  font-size: 1.2rem;
  padding: 1rem;
}

.color-name {
  color: #333;
}

.color-code {
  color: #777;
}

@media (max-width: 768px) {
  .content {
    display: block;
  }

  .textarea {
    width: 100%;
    height: 20rem;
  }

  .display-container {
    width: 100%;
  }

  .color-card {
    width: 45%;
  }
}